<!-- THIS IS AN EXAMPLE PAGE AND SHOULD NOT BE USED OUTSIDE OF DEVELOPMENT -->

<!DOCTYPE html>
<html>
  <head>
    <title>Chat Widget | Extensions Demo</title>
    <style>
      body {
        background-color: #f9f9f9;
      }
      #flat-chat {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }
      #confetti-canvas {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <canvas id="confetti-canvas"></canvas>
    <div id="flat-chat"></div>
    <div id="voiceflow-chat-frame"></div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <script>
      const SVG_Thumb = `<svg width="24px" height="24px" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.29398 20.4966C4.56534 20.4966 4 19.8827 4 19.1539V12.3847C4 11.6559 4.56534 11.042 5.29398 11.042H8.12364L10.8534 4.92738C10.9558 4.69809 11.1677 4.54023 11.4114 4.50434L11.5175 4.49658C12.3273 4.49658 13.0978 4.85402 13.6571 5.48039C14.2015 6.09009 14.5034 6.90649 14.5034 7.7535L14.5027 8.92295L18.1434 8.92346C18.6445 8.92346 19.1173 9.13931 19.4618 9.51188L19.5612 9.62829C19.8955 10.0523 20.0479 10.6054 19.9868 11.1531L19.1398 18.742C19.0297 19.7286 18.2529 20.4966 17.2964 20.4966H8.69422H5.29398ZM11.9545 6.02658L9.41727 11.7111L9.42149 11.7693L9.42091 19.042H17.2964C17.4587 19.042 17.6222 18.8982 17.6784 18.6701L17.6942 18.5807L18.5412 10.9918C18.5604 10.8194 18.5134 10.6486 18.4189 10.5287C18.3398 10.4284 18.2401 10.378 18.1434 10.378H13.7761C13.3745 10.378 13.0488 10.0524 13.0488 9.65073V7.7535C13.0488 7.2587 12.8749 6.78825 12.5721 6.44915C12.4281 6.28794 12.2615 6.16343 12.0824 6.07923L11.9545 6.02658ZM7.96636 12.4966H5.45455V19.042H7.96636V12.4966Z" fill="white"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M5.29398 20.4966C4.56534 20.4966 4 19.8827 4 19.1539V12.3847C4 11.6559 4.56534 11.042 5.29398 11.042H8.12364L10.8534 4.92738C10.9558 4.69809 11.1677 4.54023 11.4114 4.50434L11.5175 4.49658C12.3273 4.49658 13.0978 4.85402 13.6571 5.48039C14.2015 6.09009 14.5034 6.90649 14.5034 7.7535L14.5027 8.92295L18.1434 8.92346C18.6445 8.92346 19.1173 9.13931 19.4618 9.51188L19.5612 9.62829C19.8955 10.0523 20.0479 10.6054 19.9868 11.1531L19.1398 18.742C19.0297 19.7286 18.2529 20.4966 17.2964 20.4966H8.69422H5.29398ZM11.9545 6.02658L9.41727 11.7111L9.42149 11.7693L9.42091 19.042H17.2964C17.4587 19.042 17.6222 18.8982 17.6784 18.6701L17.6942 18.5807L18.5412 10.9918C18.5604 10.8194 18.5134 10.6486 18.4189 10.5287C18.3398 10.4284 18.2401 10.378 18.1434 10.378H13.7761C13.3745 10.378 13.0488 10.0524 13.0488 9.65073V7.7535C13.0488 7.2587 12.8749 6.78825 12.5721 6.44915C12.4281 6.28794 12.2615 6.16343 12.0824 6.07923L11.9545 6.02658ZM7.96636 12.4966H5.45455V19.042H7.96636V12.4966Z" fill="currentColor"></path></svg>`;
      const FileUploadExtension = {
        name: "FileUpload",
        type: "response",
        match: ({ trace }) =>
          trace.type === "ext_fileUpload" ||
          trace.payload.name === "ext_fileUpload",
        render: ({ trace, element }) => {
          const fileUploadContainer = document.createElement("div");
          fileUploadContainer.innerHTML = `
              <style>
                .my-file-upload {
                  border: 2px dashed rgba(46, 110, 225, 0.3);
                  padding: 20px;
                  text-align: center;
                  cursor: pointer;
                }
              </style>
              <div class='my-file-upload'>Drag and drop a file here or click to upload</div>
              <input type='file' style='display: none;'>
            `;

          const fileInput =
            fileUploadContainer.querySelector("input[type=file]");
          const fileUploadBox =
            fileUploadContainer.querySelector(".my-file-upload");

          fileUploadBox.addEventListener("click", function () {
            fileInput.click();
          });

          fileInput.addEventListener("change", function () {
            const file = fileInput.files[0];
            console.log("File selected:", file);

            fileUploadContainer.innerHTML = `<img src="https://s3.amazonaws.com/com.voiceflow.studio/share/upload/upload.gif" alt="Upload" width="50" height="50">`;

            var data = new FormData();
            data.append("file", file);

            fetch("https://tmpfiles.org/api/v1/upload", {
              method: "POST",
              body: data,
            })
              .then((response) => {
                if (response.ok) {
                  return response.json();
                } else {
                  throw new Error("Upload failed: " + response.statusText);
                }
              })
              .then((result) => {
                fileUploadContainer.innerHTML =
                  '<img src="https://s3.amazonaws.com/com.voiceflow.studio/share/check/check.gif" alt="Done" width="50" height="50">';
                console.log("File uploaded:", result.data.url);
                window.voiceflow.chat.interact({
                  type: "complete",
                  payload: {
                    file: result.data.url.replace(
                      "https://tmpfiles.org/",
                      "https://tmpfiles.org/dl/"
                    ),
                  },
                });
              })
              .catch((error) => {
                console.error(error);
                fileUploadContainer.innerHTML =
                  "<div>Error during upload</div>";
              });
          });

          element.appendChild(fileUploadContainer);
        },
      };
      (function (d, t) {
        var v = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
        v.onload = function () {
          window.voiceflow.chat.load({
            verify: { projectID: "65e8846e905ec742d67e774f" },
            url: "https://general-runtime.voiceflow.com",
            versionID: "development",
            user: {
              name: "Demo User",
            },
            render: {
              mode: "overlay",
            },
            autostart: false,
            allowDangerousHTML: true,
            assistant: {
              extensions: [FileUploadExtension],
            },
          });
        };
        v.src = "https://cdn.voiceflow.com/widget/bundle.mjs";
        v.type = "text/javascript";
        s.parentNode.insertBefore(v, s);
      })(document, "script");
    </script>
  </body>
</html>
